<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaScript - read JSON from URL</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>

<body>
   
<script>

 var y;
function getCredentials() {
       
        $.ajax({
            type: "get",
            async: false,
            url: "http://localhost:8080",
            data: {format: "json"},
            //contentType: "application/json; charset=utf-8",
            dataType: "json",	
            //jsonp: "callback", 
			success: function (response) {
               console.log(response.time);			   
			   y= JSON.stringify(response.time);
               //alert (y);			   
			},			
	        error: function (jqXHR, textStatus, errorThrown) {
                alert("get session failed " + errorThrown);
            }
        });
       // alert (y);
        return y;
   };


var z = getCredentials();
alert (z);

 
 
 
    </script>
    
</body>
</html>